%YAML 1.2
---
name: Charmci
file_extensions: ci
scope: source.c++

contexts:
  main: 
    - match: ""
      push: Packages/C++/C++.sublime-syntax
      with_prototype:
        - match: \b(entry|aggregate|threaded|sync|exclusive|nokeep|notrace|immediate|expedited|inline|local|python|accel|readwrite|writeonly|accelblock|memcritical|packed|varsize|initproc|initnode|initcall|stacksize|createhere|createhome|reductiontarget|iget|nocopy)\b
          scope: storage.modifier.c++
        - match: \b(mainmodule|mainchare|module|chare|array|group|nodegroup)\b
          scope: storage.type.c++
